# NakupovalniSeznam

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/nakupovanje/servlet/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovanje/servlet/api/v1/: NakupovalniSeznamiApplication.java
api/src/main/java/si/fri/prpo/nakupovanje/servlet/api/v1/viri/: ArtikelVir.java  NakupovalniSeznamiApplication.java  SeznamVir.java  UporabnikiVir.java
api/src/main/java/si/fri/prpo/nakupovanje/servlet/api/v1/viri/mapper/: NevaljalniNakupovalniSeznamDTOExceptionMapper.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/nakupovanje/entitete/: Artikel.java  ArtikelDTO.java  NakupovalniSeznam.java  NakupovalniSeznamDto.java  Oznaka.java  Uporabnik.java  UporabnikDTO.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/nakupovanje/zrno/: ArtikelZrno.java  BeleziKliceZrno.java  NakupovalniSeznamZrno.java  UporabnikiZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java
storitve/src/main/java/si/fri/prpo/nakupovanje/zrno/Interceptor/: BeleziKliceInterceptor.java
storitve/src/main/java/si/fri/prpo/nakupovanje/zrno/Izjeme/: NevaljalniNakupovalniSeznamDTOIzjema.java
storitve/src/main/java/si/fri/prpo/nakupovanje/zrno/anotacija/: BeleziKlice.java
